void system_startRocketLobbySystem(String loadPath, String nullStr);
void system_stopRocketLobbySystem();

void system_displayData(int indent, char whitespaceChar);
void system_saveData(String savePath);

boolean system_causedErrorCode();
boolean system_rocketLobbySystemIsRunning();

=====================================
	Function Information
=====================================

/*
* This function is responsible for starting the lobby systems functionality.
* Any internal variables that are not initialized outside of this function are set here.
* Calling this function is not a requirement. Other functions remain callable.
*
* @arg loadPath You pass in the directory the system must look for to load all the information saved in the database.
*      If you do not have anything saved/do not wish to load from your database, simply pass in the null string you specified.
*
* @arg nullStr This is the nullString. Whatever you specify here will be used to compare against the loadPath variable.
*
* @note Refusing to call this function may result in undefined behavior.
*
* @newDevs Undefined behavior means your programs behavior will no longer be predictable. Any errors, crashes, bugs, etc. will be
*          unknown and undocumented. You want to avoid undefined behavior at all costs to prevent the risk of unfixable and
*          confusing bugs.
*
* @errors Can cause error codes: #7
*/
void system_startRocketLobbySystem(char* loadPath, char* nullStr);



/*
* This function is responsible for safely and elegantly ending this systems processes. You typically want to call this outside of
* your programs loop so it is called as the program is exiting. Calling this is optional but highly recommended.
*
* @note Refusing to call this function may result in undefined behavior.
*
* @newDevs Undefined behavior means your programs behavior will no longer be predictable. Any errors, crashes, bugs, etc. will be
*          unknown and undocumented. You want to avoid undefined behavior at all costs to prevent the risk of unfixable and
*          confusing bugs.
*/
void system_stopRocketLobbySystem();



/*
* This function will print out all of the database information currently stored in your RAM into the console.
*
* @arg indent This argument is here for formatting the information that gets printed into the console for you.
*      This determines the amount of whitespace used to space out your database information.

* @arg whitespaceChar This argument is here for formatting the information that gets printed into the console for you.
*      You will normally want to pass in the whitespace char, aka ' '. However, if you wish to see something other than
       a whitespace character to separate information you can pass something else in here.
*
* @note This function call can be very expensive if you have a lot of information stored in RAM. Expensive calls could
        potentially halt your programs execution for a few seconds as your CPU executes all the instructions.
*/
void system_displayData(int indent, char whitespaceChar);



/*
* This function is responsible for saving all the database information in RAM into a .json file for loading later.
*
* @arg savePath This argument is used to find the save directory you want to store your database information into.
*
* @note Do NOT add ANY extension to the filepath! No .txt or .rtf or etc., leave the extension blank! Just have the file name.
*/
void system_saveData(char* savePath);



/*
* This function returns true if there has been an RLS error code during runtime. Using this function is purely optional.
* A good use would be to force your program to exit if this function returns true. This is especially handy for languages
* and/or API's that utilize multi-threading, since (unless in a C/C++ runtime environment) threads will mess with the printf()
* functionality that C uses. Error messages may not appear until you exit the program due to this reason. If you run a language
* that runs everything on the main thread (like python) you will not have to worry about this bug.
*
* @returns A boolean stating if there has been an error code during runtime.
*/
bool system_causedErrorCode();



/*
* This function is responsible for informing your program the current state of the lobby system. Stuffing this inside a
* while loop argument is recommended.
*
* @returns A boolean stating if the lobby system is running or not.
*/
bool system_rocketLobbySystemIsRunning();