void properties_insertGame(char* gameName, unsigned short maxPlayers, bool isSinglePlayer);
void properties_insertGameValue(char* gameName, char* valueName, long defaultValue);
void properties_insertPlayerDefaultValue(char* gameName, char* valueName, long defaultValue);

bool game_pollGame(char* gameName);
unsigned long long game_getPlayer(unsigned short playerNumber);

long game_getGameValue(char* key);
void game_insertGameValue(char* key, long value);

void game_endGame(char* gameEndedMessage, char* nullStr);

=====================================
	Function Information
=====================================



/*
* This function is responsible for properly creating your game type. All essential internal variables
* will be initialized here.
*
* @arg gameName This will be the name of your game type. This will become case sensitive in other
*      function calls so be certain to type it correctly when passing it into this function.
*
* @arg maxPlayers This will specify the maximum amount of players required before a game starts.
*      Once a game is started no one can join the game's lobby. (As of version 1.0)
*
* @arg isSinglePlayer This will specify if this game is single player. If set to true, this will render
*      the maxPlayers variable useless and will not be considered during the lobby system processes.
*
* @note Failing to call this function will result in near-certain chances of RLS errors and potentially
*       undefined behavior.
*
* @newDevs Undefined behavior means your programs behavior will no longer be predictable. Any errors, crashes, bugs, etc. will be
*          unknown and undocumented. You want to avoid undefined behavior at all costs to prevent the risk of unfixable and
*          confusing bugs.
*/
void properties_insertGame(char* gameName, unsigned short maxPlayers, bool isSinglePlayer);



/*
* This function will insert a game value into your game type's internal properties. You can then set/get
* this value in your game type's game code. Once a game starts, the system will automatically insert this
* value into your game.
*
* @arg gameName This is the game type you'll be changing the value properties of.
*
* @arg valueName This is the key of the value. In game code you will specify this key to get/set the key's
*      long int value.
*
* @arg defaultValue This is the default value this particular key will be automatically set to when it is
*      inserted into your game during game start up time.
*
* @errors Can cause error codes: #1
*/
void properties_insertGameValue(char* gameName, char* valueName, long defaultValue);



/*
* This function will insert a player value into your game type's internal properties. You can then set/get
* this value in your game type's code. Once a game starts, the system will automatically insert/override this
* value on each player in the game. This will make your life easier so certain player-specific values do not
* have to be automatically reset once a player joins a game.
*
* @arg gameName This is the game type you'll be changing the value properties of.
*
* @arg valueName This is the key of the player value. In game code you will specify this key to get/set the key's
*      long int value.
*
* @arg defaultValue This is the default value this particular key will be automatically set to when the game
*      starts and all players get their values reset/inserted.
*
* @errors Can cause error codes: #2
*/
void properties_insertPlayerDefaultValue(char* gameName, char* valueName, long defaultValue);



/*
* This function is responsible for polling game lobbies. If a game is currently active and not finished, this function
* will poll the game for you. You want to stuff this function inside the argument of a while loop so the system can
* properly loop through all the games for you. The body of this while loop will act as your game code for the game type
* you specify.
*
* @arg gameName This is the game type you want to poll.
*
* @returns A boolean that states if there are anymore games needed to poll (of this game type). If there are no more games
*          to poll, this function will return false and break out of the while loop.
*
* @errors Can cause error codes: #9
*/
bool game_pollGame(char* gameName);



/*
* This function returns the ID of the player number you specified.
*
* 
*
* @returns The currently polled game's discord ID of the player number in long int form.
*
* @note Calling this function outside of a poll game while loop can result in undefined
*       behavior.
*
* @newDevs Undefined behavior means your programs behavior will no longer be predictable. Any errors, crashes, bugs, etc. will be
*          unknown and undocumented. You want to avoid undefined behavior at all costs to prevent the risk of unfixable and
*          confusing bugs.
*/
unsigned long long game_getPlayer(unsigned short playerNumber);



/*
* This function will give you the value of the key you specified.
*
* @arg key This is the value you want to get from your polled game.
*
* @returns The value of the key you specified in long int form.
*
* @note Calling this function outside of a poll game while loop can result in undefined
*       behavior.
*
* @newDevs Undefined behavior means your programs behavior will no longer be predictable. Any errors, crashes, bugs, etc. will be
*          unknown and undocumented. You want to avoid undefined behavior at all costs to prevent the risk of unfixable and
*          confusing bugs.
*
* @errors Can cause error codes: #3
*/
long game_getGameValue(char* key);



/*
* This function is responsible for inserting a game value into the currently polled game. Do not confuse this function with the
* properties function variant. "properties_insertGameValue()" inserts a default value into a game type's properties. This function
* inserts a value into the game that is currently polled. If the value does not exist yet, it will insert it. If the value already
* exists (aka if it was automatically inserted when the game started/was manually inserted by you) it will be overwritten.
*
* @arg key This is the indentifier/key you will use to get/set your game value.
*
* @arg value This is the value you want to insert.
*
* @note Calling this function outside of a poll game while loop can result in undefined
*       behavior.
*
* @newDevs Undefined behavior means your programs behavior will no longer be predictable. Any errors, crashes, bugs, etc. will be
*          unknown and undocumented. You want to avoid undefined behavior at all costs to prevent the risk of unfixable and
*          confusing bugs.
*/
void game_insertGameValue(char* key, long value);



/*
* This is the function to call when you want to end the currently polled game.
*
* @arg gameEndedMessage This is the message that will be sent to all the players in the polled game to notify them the game ended.
*      This not only helps inform users that the game they are playing has ended, it can also be used to specify which player won,
*      if the recipient is the winner, and how many points/currency was rewarded. Whatever you'd like to say, specify it here.
*      However, if you do not want to send any message, simply pass in the null string.
*
* @arg nullStr This is the nullString. Whatever you specify here will be used to compare against the gameEndedMessage variable.
*
* @note Any message sent by this function is inserted into the message queue for message polling. This is so you can format the
*       message if that suits your fancy. <br>
*       Calling this function outside of a poll game while loop can result in undefined behavior.
*
* @newDevs Undefined behavior means your programs behavior will no longer be predictable. Any errors, crashes, bugs, etc. will be
*          unknown and undocumented. You want to avoid undefined behavior at all costs to prevent the risk of unfixable and
*          confusing bugs.
*/
void game_endGame(char* gameEndedMessage, char* nullStr);