void message_addToQueue(unsigned long long id, char* message, char* nullStr);
bool message_pollMessage();
unsigned long long message_polledMessageID();
char* message_polledMessageContents();

=====================================
	Function Information
=====================================



/*
* This function is responsible for adding a message request that can be polled later during the
* message polling process.
*
* @arg id You want to pass the users discord ID in long int form here.
*
* @arg message You want to specify what this message will say here. If you want to force this
*      request to be invalid, simply pass in the null string.
*
* @arg nullStr This is the nullString. Whatever you specify here will be used to compare
*      against the message variable.
*/
void message_addToQueue(unsigned long long id, char* message, char* nullStr);



/*
* This function is responsible for polling a message request event submitted through the
* "message_addToQueue()" function. You want to stuff this function inside the argument of a while
* loop so the system can properly poll all the message request events.
*
* @returns A boolean that states if the queue is empty or not. If it is empty, this will return false.
*
* @newDevs A boolean is a true or false statement. It will be useful for automatically breaking out
*          of the while loop that polls these events.
*/
bool message_pollMessage();



/*
* This function is responsible for returning the discord ID of the person who will be receiving this
* message.
*
* @returns The currently polled message event's discord ID in long int form.
*
* @note Calling this function outside of a poll message event while loop can result in undefined
*       behavior.
*
* @newDevs Undefined behavior means your programs behavior will no longer be predictable. Any errors, crashes, bugs, etc. will be
*          unknown and undocumented. You want to avoid undefined behavior at all costs to prevent the risk of unfixable and
*          confusing bugs.
*/
unsigned long long message_polledMessageID();



/*
* This function is responsible for returning the message contents that will be sent to the user.
*
* @returns A string containing the message.
*
* @note Calling this function outside of a poll message event while loop can result in undefined
*       behavior.
*
* @newDevs Undefined behavior means your programs behavior will no longer be predictable. Any errors, crashes, bugs, etc. will be
*          unknown and undocumented. You want to avoid undefined behavior at all costs to prevent the risk of unfixable and
*          confusing bugs.
*/
char* message_polledMessageContents();