void input_addInput(unsigned long long id, char input);
char input_getInput(unsigned long long id);

=====================================
	Function Information
=====================================



/*
* This function will insert the character input that a user inputted. I suggest you run this when a user of your discord
* bot writes a command that is specifically for inputting an input for the system, like "!input <char>"
*
* @arg The discord ID of the user in long int form.
*
* @arg The character the user inputted.
*
* @note The '!' character is treated as a "there is no input" character. You can still insert this input, no need to check
*       if the character is '!', just keep this in mind.
*/
void input_addInput(unsigned long long id, char input);



/*
* This gets the input of the id you specified.
*
* @arg id The ID of the user you want to get the input from. If you are inside a game loop, you will use "game_getPlayer()"
*      to retrieve the ID you need to pass into this variable.
*
* @returns The character input of this user from the controllerPlugin.
*
* @note Once this function is called, this users input in the controllerPlugin will be reset. Aka, it will now return '!' until
*       overwritten by the add input function.
*/
char input_getInput(unsigned long long id);