void lobby_addUser(long id, String game, String nullString);
void lobby_handleJoinQueue();

=====================================
	Function Information
=====================================



/*
* This function is responsible for adding this user into the lobby join queue. You will probably want to call this
* function when a user of your discord bot sends a join command like "!join <game>"
*
* @arg id The discord ID of the person attempting to join the lobby queue in long int format.
*
* @arg game The game type the user is requesting to join.
*
* @arg nullString This is the nullString. Whatever you specify here will be used to compare against the game variable.
*      If the compare returns true, the join request will become invalid. Don't worry, invalid requests are handled
*      for you and do not result in any errors or bugs.
*/
void lobby_addUser(unsigned long long id, char* game, char* nullString);



/*
* Unlike most request handlers in this system, nothing is polled with this function. You only need to call it once,
* and all the users currently waiting in the lobby queue will be handled for you. If for whatever reason the request
* fails and the player failed to join a lobby (and the request was not invalid), the player will be notified that
* something internally went wrong and to try again.
*/
void lobby_handleJoinQueue();