void user_insertUser(long id);
void user_insertValue(long id, String key, long value);
long user_getValue(long id, String key);

void user_insertString(long id, String key, String value);
String user_getString(long id, String key);

boolean user_containsKey(long id, String key);

=====================================
	Function Information
=====================================



/*
* This function is responsible for inserting the user into the systems database. It is recommended you call
* this function every time a user writes a command for your discord bot. The fact that they already exist in
* your database or not is already handled for you in a resource-efficient way. Manually trying to check this
* will be a waste of resources.
*
* @arg id You will pass the discord ID of the user (in long int form) here.
*
* @note Failing to call this function will result in near-certain chances of RLS errors and potentially
*       undefined behavior.
*
* @newDevs Undefined behavior means your programs behavior will no longer be predictable. Any errors, crashes, bugs, etc. will be
*          unknown and undocumented. You want to avoid undefined behavior at all costs to prevent the risk of unfixable and
*          confusing bugs.
*/
void user_insertUser(unsigned long long id);



/*
* This function will insert a value into the specified user id that you can get/set in the future.
*
* @arg id The discord ID of the user in long int form. If you are inside a game loop, you will use "game_getPlayer()"
*      to retrieve the ID you need to pass into this variable.
*
* @arg key The indentifier/key of this value.
*
* @arg value The value you want to insert.
*
* @note This function does not alter the values of ALL users, only the user you specify.
*
* @errors Can cause error codes: #8
*/
void user_insertValue(unsigned long long id, char* key, long value);



/*
* This function is responsible for fetching the value that the user you specified contains.
*
* @arg id The ID of the user you want to get the value from. If you are inside a game loop, you will use "game_getPlayer()"
*      to retrieve the ID you need to pass into this variable.
*
* @arg key The indentifier for the value you want to get from the database.
*
* @returns The value of the key you specified in long int form.
*
* @errors Can cause error codes: #5
*/
long user_getValue(unsigned long long id, char* key);



/*
* This function will insert a string value into the specified user id that you can get/set in the future. This can be useful
* if you want to store the user's discord username.
*
* @arg id The discord ID of the user in long int form. If you are inside a game loop, you will use "game_getPlayer()"
*      to retrieve the ID you need to pass into this variable.
*
* @arg key The indentifier/key of this value.
*
* @arg value The string you want to insert.
*
* @note This function does not alter the values of ALL users, only the user you specify.
*
* @errors Can cause error codes: #8
*/
void user_insertString(unsigned long long id, char* key, char* value);



/*
* This function is responsible for fetching the string that the user you specified contains.
*
* @arg id The ID of the user you want to get the value from. If you are inside a game loop, you will use "game_getPlayer()"
*      to retrieve the ID you need to pass into this variable.
*
* @arg key The indentifier for the value you want to get from the database.
*
* @returns The string of the key you specified.
*
* @errors Can cause error codes: #6
*/
const char* user_getString(unsigned long long id, char* key);



/*
* This function will inform your program if the user you specified contains a specific key. This is useful when inserting keys
* without overwritting the value if the user happens to already contain the key specified.
*
* @arg id The ID of the user you want to check. If you are inside a game loop, you will use "game_getPlayer()"
*      to retrieve the ID you need to pass into this variable.
*
* @arg key The indentifier this function will attempt to find inside the user you specified.
*
* @returns True or false depending on if the key exists inside the user. Returns false if the key is not found.
*
* @note Unlike other functions, this will not cause an error code if the user does not exist. It will simply return false.
*/
bool user_containsKey(unsigned long long id, char* key);